[Jiraserver]
#URL for API
epic_url=https://jira.cso-hp.com/rest/api/2/search?jql=project ={0} and type="Epic" {1}&startAt={2}
story_url=https://jira.cso-hp.com/rest/api/2/search?jql=project = {0} and type in (Story) and "Epic Link" in (RDL-675, RDL-2577) {1}&startAt={2}
bugs_url=https://jira.cso-hp.com/rest/api/2/search?jql= issue in linkedIssues({0}) {1}&startAt={2}
project_key=RDL
updated_time_story=
updated_time=4d
# Testrail Common ID
client_id=sangwoo.park1@hp.com

# secret key for sign in
client_secret=kwwI.5H41NNafvpG/VJZ-P5tm9boU41i/1qmCgpcx