[Looker]
# https://github.com/looker-open-source/sdk-codegen/blob/master/looker-sample.ini
# NOTE: api_versions is ONLY used by the code generator and is NOT required by your SDK's looker.ini
# if api_versions is not defined, it defaults to "3.1,4.0"
api_versions=3.1

# Base URL for API. Do not include /api/* in the url
base_url=https://looker.prod.tools.cso-hp.com:8443

# API 3 client id. You can instead customize how this is provided by overriding readConfig()
client_id=HjhKCjyy9nSps6qXfPWw

# API 3 client secret. You can instead customize how this is provided by overriding readConfig()
client_secret=sKBG6vc9X3N3d6MthHG9K32s

# Set to false only if testing locally against self-signed certs. Defaults to true if not specified
verify_ssl=false

# Timeout in seconds for HTTP requests. Defaults to 2 minutes (120) seconds if not specified.
timeout=120