spam filter
photos  tagging 
short dist bw points
nlp
computer vison
create ccode for drone
reinforc4ement learning,recomender system


unsupervised
market segmentation 
social nw analysis 
astronomicla data analysis
organize computer cluster

hypothesis func=thet0+thet1x

cost func--

theta0,1 are parameters 
cost func is to find paramms
h(thet) is hypothesis func

find theta1,theta2 to minimise the eqn=1/2m(sigma(htheta-y)square)
this is cost func=squared error cost fuc

cost func is a func of theta

=========
gradient descent is for reducing cost func
initialize thet0,thet1,

change those values so that they hopefully end at minimum


eg___ go down as quickly as possible by looking 360 degres at all points

grad desc=> 
thetj:=thetj-alfa delj(thet0,thet1)
alfa=learning rate
simultaneously update theta0,theta1


derivative is the slope....


if u initialize at local minimum..then next step=unchanged..

it will take smaller steps automatically as we go down

batch gradient descent 
=================
multiple feature linear reg


normal ern non invertibility,..

what if xtransposes is non invertible

octave has pinv and inv func to convert to invertible 


non invertible causes...redundand features ..2 features one in feet one in mts


2nd reason= too many features
======================================================================
semicolon at end supressses the output

disp()
disp(sprintf('2 decimals:%0.2f,a))
a=[1 2;3 4; 5 6]

ones(2,3) 
2*3 mmatrix of ones

c=2*ones(2,3)
2*3 matrix of 2
i=eye(4)