We always appreciate a "Thank you" but it will reopen the ticket so there is no need to respond.  Please use 
the Recognize! tool if you would like to recognize a "job well done".  We appreciate your understanding.


https://my.visualstudio.com/benefits


linkedin hp
Ashish@1


our Visual Studio Dev Essentials membership gives you access to data science training for 3 months.


datacamp
Ashish@1

pluralsight
Ashish@1

code mag,linkedin,datacamp,pluralsight,webinars
https://docs.microsoft.com/en-us/events/build-may-2021/azure/featured-sessions/ts02/

https://docs.microsoft.com/en-us/events/build-may-2021/azure/featured-sessions/ts03/

https://docs.microsoft.com/en-gb/learn/azure/?WT.mc_id=home_homepage-azureportal-learn

HPID###################
HIPW00200472

@@@@@@@@@@@@@@@@@@@@@
d27d12da1acb415d97a1a976e2fa05ea


apitoken
111f7aba2d4517dcd587fbc98f62570ac8

9222208888

AST YES

bms
dayanad 
bit 
pes

puttenahalli,sarakki lake
manchanebele,shivagange 

HIPW00200472

24117136 is hp id


INC4385014 is ticket num