Why you applied to the programme
Your expectations about the programme
Any relevant work experience you have had
What you hope to achieve as a graduate

--------------------------
kth

The letter of motivation explains why you have chosen this programme at KTH, what you hope to gain from it and how your interests and skills will help you succeed in your studies. Include an autobiography with the development and relevance of your academic and professional pursuits, extra-curricular activities and related experiences. KTH does not require a standard template, but it must be in English and less than 500 words. If you apply to multiple programmes that require a letter of motivation, you should submit one for each and state which programme each letter applies to at the top of the page


The two letters of recommendations explicitly describe why you would be the right choice for admission to the programme. If possible, have one referee who knows you from an academic environment and one from a professional setting. The letters must have the referees' full contact details. You must provide an English translation if the letters are in a different language. If your referee wants to submit the letter directly, it must be sent by post to University Admissions and state your full name and application number


and summary sheet 


acceptance is 16 percent ...

=========================================================
KTH does not require a standard template, but the CV should clearly and concisely outline your education, work experience, computer literacy, qualifications and achievements (awards, publications, expertise knowledge and skills, etc.). It must be written in English.

cpmputer science 15 percent acceptance 


==========================================
lund no lor,cv.....


sop???
 

dont take business analysis 
==================================
