2021-08-12 17:53:15.633 [T] ?::?::Parsing start
2021-08-12 17:53:15.804 [T] ?::?::Parsing Variable File : C:\Users\GajjalaS\Desktop\GFriend_Automation\GitHub\Windows\Common\SmartDashbooard_element_Locator.gfvar
2021-08-12 17:53:15.805 [T] ?::?::Creating custom library with C:\Users\GajjalaS\Desktop\GFriend_Automation\GitHub\Windows\Common\POTG_funcs.gflib
2021-08-12 17:53:15.805 [T] ?::?::Parsing start
2021-08-12 17:53:15.808 [T] ?::?::Parsing Variable File : C:\Users\GajjalaS\Desktop\GFriend_Automation\GitHub\Common\element_locator.gfvar
2021-08-12 17:53:15.808 [T] ?::?::Creating custom library with C:\Users\GajjalaS\Desktop\GFriend_Automation\GitHub\Common\Service_utils.gflib
2021-08-12 17:53:15.809 [T] ?::?::Parsing start
2021-08-12 17:53:15.809 [T] ?::?::Parsing Variable File : C:\Users\GajjalaS\Desktop\GFriend_Automation\GitHub\Common\telnet_element_locator.gfvar
2021-08-12 17:53:15.810 [T] ?::?::Parsing Variable File : C:\Users\GajjalaS\Desktop\GFriend_Automation\GitHub\Common\element_locator.gfvar
2021-08-12 17:53:15.811 [D] ?::?::Post Action
2021-08-12 17:53:15.811 [T] ?::?::All Used Libraries::C:\Users\GajjalaS\Desktop\GFriend_Automation\GitHub\Common\Service_utils.gflib
2021-08-12 17:53:15.811 [T] ?::?::Device ID : __NO__DUT__
2021-08-12 17:53:15.811 [T] ?::?::BuiltIn is used BuiltIn
2021-08-12 17:53:15.812 [T] ?::?::Device ID : __DEFUALT__DUT__
2021-08-12 17:53:15.812 [T] ?::?::Telnet is used Telnet
2021-08-12 17:53:15.812 [T] ?::?::Parsing done
2021-08-12 17:53:15.812 [T] ?::?::Service_utils is crated
2021-08-12 17:53:15.812 [T] ?::?::Parsing Variable File : C:\Users\GajjalaS\Desktop\GFriend_Automation\GitHub\Common\telnet_element_locator.gfvar
2021-08-12 17:53:15.813 [D] ?::?::Post Action
2021-08-12 17:53:15.813 [T] ?::?::All Used Libraries::C:\Users\GajjalaS\Desktop\GFriend_Automation\GitHub\Windows\Common\POTG_funcs.gflib
2021-08-12 17:53:15.813 [T] ?::?::Device ID : __NO__DUT__
2021-08-12 17:53:15.814 [T] ?::?::BuiltIn is used BuiltIn
2021-08-12 17:53:15.814 [T] ?::?::Windows is used Windows
2021-08-12 17:53:15.814 [T] ?::?::Device ID : __DEFUALT__DUT__
2021-08-12 17:53:15.814 [T] ?::?::Service_utils is used Service_utils
2021-08-12 17:53:15.814 [T] ?::?::Telnet is used Telnet
2021-08-12 17:53:15.885 [T] ?::?::Parsing done
2021-08-12 17:53:15.886 [T] ?::?::POTG_funcs is crated
2021-08-12 17:53:15.886 [D] ?::?::Post Action
2021-08-12 17:53:15.886 [T] ?::?::All Used Libraries::C:\Users\GajjalaS\Desktop\GFriend_Automation\GitHub\Windows\Common\Smart_Dashboard.gflib
2021-08-12 17:53:15.886 [T] ?::?::Device ID : __NO__DUT__
2021-08-12 17:53:15.886 [T] ?::?::BuiltIn is used BuiltIn
2021-08-12 17:53:15.887 [T] ?::?::Windows is used Windows
2021-08-12 17:53:15.887 [T] ?::?::Web is used Web
2021-08-12 17:53:15.887 [T] ?::?::Device ID : __DEFUALT__DUT__
2021-08-12 17:53:15.887 [T] ?::?::POTG_funcs is used POTG_funcs
2021-08-12 17:53:15.887 [T] ?::?::Service_utils is used Service_utils
2021-08-12 17:53:15.887 [T] ?::?::Telnet is used Telnet
2021-08-12 17:53:15.972 [T] ?::?::Loading Library : BuiltIn -> BuiltIn
2021-08-12 17:53:15.972 [T] ?::?::Library type is native library.
2021-08-12 17:53:15.973 [T] ?::?::Loading Library : Windows -> Windows
2021-08-12 17:53:15.973 [T] ?::?::Library type is native library.
2021-08-12 17:53:15.975 [T] ?::?::Loading Library : Web -> Web
2021-08-12 17:53:15.975 [T] ?::?::Library type is native library.
2021-08-12 17:53:15.976 [T] ?::?::Loading Library : POTG_funcs -> POTG_funcs
2021-08-12 17:53:15.976 [T] ?::?::Library type is custom library.
2021-08-12 17:53:15.976 [T] ?::?::Loading Library : Service_utils -> Service_utils
2021-08-12 17:53:15.976 [T] ?::?::Library type is custom library.
2021-08-12 17:53:15.976 [T] ?::?::Loading Library : Telnet -> Telnet
2021-08-12 17:53:15.976 [T] ?::?::Library type is native library.
2021-08-12 17:53:15.977 [D] ?::?::Galaxy M21
2021-08-12 17:53:16.000 [T] ?::?::Windows.Select Application (HP Smart) is called
2021-08-12 17:53:16.005 [D] ?::?::Checking : 
2021-08-12 17:53:16.008 [D] ?::?::Checking : 
2021-08-12 17:53:16.011 [D] ?::?::Checking : 
2021-08-12 17:53:16.014 [D] ?::?::Checking : Taskbar
2021-08-12 17:53:16.018 [D] ?::?::Checking : GFriend
2021-08-12 17:53:16.020 [D] ?::?::Checking : HP Smart
2021-08-12 17:53:16.021 [D] ?::?::Return
2021-08-12 17:53:16.045 [T] ?::?::Keyword executed with result = Pass
2021-08-12 17:53:16.055 [T] ?::?::Windows.Maximize Window is called
2021-08-12 17:53:16.071 [T] ?::?::Keyword executed with result = Pass
2021-08-12 17:53:16.082 [T] ?::?::Windows.Wait For ID (ControlsListView,5) is called
2021-08-12 17:53:16.083 [D] ?::?::Finding target in HP Smart
2021-08-12 17:53:16.120 [T] ?::?::Keyword executed with result = Pass
2021-08-12 17:53:16.131 [T] ?::?::Windows.Click ID With Mouse (ControlsListView) is called
2021-08-12 17:53:16.132 [D] ?::?::Finding target in HP Smart
2021-08-12 17:53:16.663 [T] ?::?::Selected element name : 
2021-08-12 17:53:16.802 [T] ?::?::Keyword executed with result = Pass
2021-08-12 17:53:16.811 [T] ?::?::If : Windows.Click Name With Mouse (Print Photos) is called
2021-08-12 17:53:16.813 [D] ?::?::Finding target in HP Smart
2021-08-12 17:53:17.342 [T] ?::?::Selected element name : Print Photos
2021-08-12 17:53:17.468 [T] ?::?::Keyword executed with result = Pass
2021-08-12 17:53:17.484 [T] ?::?::Windows.Wait For ID (1148,5) is called
2021-08-12 17:53:17.485 [D] ?::?::Finding target in HP Smart
2021-08-12 17:53:18.086 [D] ?::?::Finding target in HP Smart
2021-08-12 17:53:18.632 [D] ?::?::Finding target in HP Smart
2021-08-12 17:53:18.900 [T] ?::?::Keyword executed with result = Pass
2021-08-12 17:53:18.919 [T] ?::?::If : Windows.Click ID With Mouse (1148) is called
2021-08-12 17:53:18.919 [D] ?::?::Finding target in HP Smart
2021-08-12 17:53:19.501 [T] ?::?::Selected element name : File name:
2021-08-12 17:53:19.648 [T] ?::?::Keyword executed with result = Pass
2021-08-12 17:53:19.661 [T] ?::?::Windows.Send Key (C:\Users\Public\Pictures\DSC_0003.JPG) is called
2021-08-12 17:53:21.205 [T] ?::?::Keyword executed with result = Pass
2021-08-12 17:53:21.218 [T] ?::?::Sleep (3) is called
2021-08-12 17:53:24.241 [T] ?::?::Keyword executed with result = Pass
2021-08-12 17:53:24.252 [T] ?::?::Windows.Click Name With Keyboard (Select Photos to Print) is called
2021-08-12 17:53:24.253 [D] ?::?::Finding target in HP Smart
2021-08-12 17:53:24.352 [T] ?::?::Keyword executed with result = Pass
2021-08-12 17:53:24.365 [T] ?::?::Sleep(10) is called
2021-08-12 17:53:34.392 [T] ?::?::Keyword executed with result = Pass
2021-08-12 17:53:34.404 [T] ?::?::If : Windows.Wait For ID (PrintButton,10) is called
2021-08-12 17:53:34.405 [D] ?::?::Finding target in HP Smart
2021-08-12 17:53:34.451 [T] ?::?::Keyword executed with result = Pass
2021-08-12 17:53:34.464 [T] ?::?::Windows.Click ID With Mouse (PrintButton) is called
2021-08-12 17:53:34.465 [D] ?::?::Finding target in HP Smart
2021-08-12 17:53:34.989 [T] ?::?::Selected element name : Print
2021-08-12 17:53:35.119 [T] ?::?::Keyword executed with result = Pass
2021-08-12 17:53:35.133 [T] ?::?::Pass (Print Photo test-passed) is called
2021-08-12 17:53:35.159 [T] ?::?::Keyword executed with result = Pass
2021-08-12 17:53:35.172 [T] ?::?::Sleep(10) is called
2021-08-12 17:53:45.205 [T] ?::?::Keyword executed with result = Pass
